{
  "Name": "Fish Preview",
  "Author": "Carlos Eduardo Blank",
  "Version": "1.0.0",
  "Description": "Exibe uma pré-visualização em tempo real do peixe fisgado durante o minigame de pesca.",
  "UniqueID": "CarlosBlank.FishPreview",
  "EntryDll": "FishPreviewMod.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}